DROP TABLE IF EXISTS Executives, Events, Games, App_Admins;

CREATE TABLE Executives(
	id SERIAL PRIMARY KEY,
	name VARCHAR(50) UNIQUE NOT NULL,
	position VARCHAR(20) UNIQUE,
	phone VARCHAR(20),
	email VARCHAR(50)
);

CREATE TABLE Events (
	id SERIAL PRIMARY KEY,
	title VARCHAR(30) UNIQUE NOT NULL,
	date DATE,
	description VARCHAR(100) NOT NULL,
	start_time TIME(0),
	end_time TIME(0),
	location VARCHAR(100),
	always_show BOOL,
	lead_exec VARCHAR(50) NOT NULL,
	fb_event_page VARCHAR(100),
	image VARCHAR(250),
	FOREIGN KEY (lead_exec) REFERENCES Executives(name)
);

CREATE TABLE Games(
	id SERIAL PRIMARY KEY,
	title VARCHAR(100) UNIQUE NOT NULL,
	category VARCHAR(50),
	rating DECIMAL(5,2),
	min_players INTEGER,
	max_players INTEGER,
	min_playtime INTEGER,
	max_playtime INTEGER,
	year_published INTEGER,
	description VARCHAR(1000),
	complexity NUMERIC,
	users_rated INTEGER,
	available_copies INTEGER,
	total_copies INTEGER,
	condition VARCHAR(100),
	expansion_of VARCHAR(50),
	bgg_id INTEGER,
	show_main_page BOOL,
	thumbnail VARCHAR(250),
	image VARCHAR(250)
);

CREATE TABLE App_Admins(
	id SERIAL PRIMARY KEY,
	email VARCHAR(20) UNIQUE NOT NULL,
	hash VARCHAR(100) NOT NULL
);

INSERT INTO Games (title, category, rating, min_players, max_players, min_playtime, max_playtime, year_published, description, complexity, users_rated, available_copies, total_copies, condition, expansion_of, bgg_id, show_main_page, thumbnail, image) VALUES ('1776', '', 6.46, 0, 0, 0, 0, 0, '', 3.1, 859, 1, 1, 'OK', '' ,3312, false, '', ''),
('1809: Napoleon''s Danube Campaign', '', 6.48, 0, 0, 0, 0, 0, '', 3.4, 148, 1, 1, 'OK', '' ,3724, false, '', ''),
('1815: The Waterloo Campaign', '', 6.44, 0, 0, 0, 0, 0, '', 2.4, 87, 1, 1, 'OK', '' ,8742, false, '', ''),
('1940', '', 6.41, 0, 0, 0, 0, 0, '', 2.4, 108, 1, 1, 'OK', '' ,6918, false, '', ''),
('4000 A.D.', '', 5.36, 0, 0, 0, 0, 0, '', 2.1, 356, 1, 1, 'OK', '' ,1435, false, '', ''),
('7 Wonders', '', 7.79, 0, 0, 0, 0, 0, '', 2.3, 63826, 1, 1, 'ok', '' ,68448, false, '', ''),
('Ace of Aces: Wingleader', '', 6.54, 0, 0, 0, 0, 0, '', 1.7, 165, 1, 1, 'OK', '' ,6504, false, '', ''),
('Aces High', '', 6.40, 0, 0, 0, 0, 0, '', 2.9, 116, 1, 1, 'ok', '' ,6732, false, '', ''),
('Acquire', '', 7.35, 0, 0, 0, 0, 0, '', 2.5, 16519, 1, 1, 'OK', '' ,5, false, '', ''),
('Adeptus Titanicus', '', 6.30, 0, 0, 0, 0, 0, '', 2.6, 207, 1, 1, 'OK', '' ,4091, false, '', ''),
('Admirals', '', 5.57, 0, 0, 0, 0, 0, '', 1.8, 173, 1, 1, 'OK', '' ,2942, false, '', ''),
('Advanced Civilization', '', 8.02, 0, 0, 0, 0, 0, '', 3.6, 3027, 1, 1, 'OK', '' ,177, false, '', ''),
('Adventurer', '', 6.12, 0, 0, 0, 0, 0, '', 2.2, 75, 1, 1, 'OK', '' ,1405, false, '', ''),
('Agincourt', '', 6.28, 0, 0, 0, 0, 0, '', 2.4, 85, 1, 1, 'OK', '' ,27898, false, '', ''),
('Agricola', '', 7.37, 0, 0, 0, 0, 0, '', 3, 26, 1, 1, 'OK', '' ,197633, false, '', ''),
('Air Assault On Crete/Invasion of Malta: 1942', '', 6.33, 0, 0, 0, 0, 0, '', 3.1, 438, 1, 1, 'OK', '' ,3044, false, '', ''),
('Air Cav', '', 5.96, 0, 0, 0, 0, 0, '', 2.8, 153, 1, 1, 'OK', '' ,3309, false, '', ''),
('Air Cobra', '', 5.26, 0, 0, 0, 0, 0, '', 3.4, 17, 1, 1, 'OK', '' ,8313, false, '', ''),
('Air Strike', '', 9, 0, 0, 0, 0, 0, '', 1, 2, 1, 1, 'OK', '' ,254934, false, '', ''),
('Air Superiority', '', 6.72, 0, 0, 0, 0, 0, '', 3.8, 344, 1, 1, 'OK', '' ,3613, false, '', ''),
('AirLand Battle: Corps Operational Command in Europe', '', 5.84, 0, 0, 0, 0, 0, '', 4, 11, 1, 1, 'OK', '' ,7128, false, '', ''),
('The Alamo', '', 0, 0, 0, 0, 0, 0, '', 0, 0, 1, 1, 'OK', '' ,27321, false, '', ''),
('Aliens', '', 0, 0, 0, 0, 0, 0, '', 0, 0, 1, 1, 'OK', '' ,35966, false, '', ''),
('Alpha Omega', '', 5.24, 0, 0, 0, 0, 0, '', 3, 160, 1, 1, 'OK', '' ,1723, false, '', ''),
('Ambush!', '', 7.40, 0, 0, 0, 0, 0, '', 3.2, 1956, 1, 1, 'OK', '' ,1608, false, '', ''),
('Ambush! Move Out!', '', 7.56, 0, 0, 0, 0, 0, '', 3.0, 474, 1, 1, 'OK', '' ,1606, false, '', ''),
('Ambush! Purple Heart', '', 7.66, 0, 0, 0, 0, 0, '', 3.1, 395, 1, 1, 'OK', '' ,1605, false, '', ''),
('Amoeba Wars', '', 6.01, 0, 0, 0, 0, 0, '', 2.1, 475, 1, 1, 'OK', '' ,982, false, '', ''),
('Android: Netrunner', '', 7.91, 0, 0, 0, 0, 0, '', 3.3, 23385, 1, 1, 'OK', '' ,124742, false, '', ''),
('Anzio', '', 6.70, 0, 0, 0, 0, 0, '', 3.2, 543, 1, 1, 'OK', '' ,4173, false, '', ''),
('Arctic Front', '', 7.32, 0, 0, 0, 0, 0, '', 3.4, 242, 1, 1, 'OK', '' ,2579, false, '', ''),
('Ascension: Chronicle of the Godslayer', '', 7.03, 0, 0, 0, 0, 0, '', 2.1, 10093, 1, 1, 'OK', '' ,69789, false, '', ''),
('Asteroid', '', 6.35, 0, 0, 0, 0, 0, '', 2.2, 141, 1, 1, 'OK', '' ,1772, false, '', ''),
('Attack in the Ardennes', '', 5.65, 0, 0, 0, 0, 0, '', 2.5, 60, 1, 1, 'OK', '' ,4360, false, '', ''),
('Attack of the Mutants!', '', 6.23, 0, 0, 0, 0, 0, '', 1.6, 108, 1, 1, 'OK', '' ,2706, false, '', ''),
('BANG!', '', 5.86, 0, 0, 0, 0, 0, '', 1, 29, 1, 1, 'OK', '' ,76085, false, '', ''),
('Bar-Lev: The Yom-Kippur War of 1973', '', 7.34, 0, 0, 0, 0, 0, '', 3.0, 106, 1, 1, 'OK', '' ,7662, false, '', ''),
('Battle of the Bulge', '', 5.94, 0, 0, 0, 0, 0, '', 3.0, 69, 1, 1, 'OK', '' ,7522, false, '', ''),
('Battle of the Five Armies', '', 5.67, 0, 0, 0, 0, 0, '', 2.6, 32, 1, 1, 'OK', '' ,9013, false, '', ''),
('BattleFleet Mars', '', 6.23, 0, 0, 0, 0, 0, '', 3.1, 156, 1, 1, 'OK', '' ,3662, false, '', ''),
('Battles for the Ardennes', '', 7.36, 0, 0, 0, 0, 0, '', 2.8, 248, 1, 1, 'OK', '' ,7092, false, '', ''),
('Battleship', '', 4.93, 0, 0, 0, 0, 0, '', 1, 42, 1, 1, 'OK', '' ,165283, false, '', ''),
('Battlestar Galactica', '', 0, 0, 0, 0, 0, 0, '', 0, 0, 1, 1, 'OK', '' ,36006, false, '', ''),
('Beda Fomm', '', 7.16, 0, 0, 0, 0, 0, '', 2.5, 98, 1, 1, 'OK', '' ,72941, false, '', ''),
('The Best of Dragon Magazine Games', '', 6.19, 0, 0, 0, 0, 0, '', 2.1, 195, 1, 1, 'OK', '' ,5811, false, '', ''),
('Black Spy', '', 6.29, 0, 0, 0, 0, 0, '', 1.4, 566, 1, 1, 'OK', '' ,1982, false, '', ''),
('Blood Bowl (first edition)', '', 5.92, 0, 0, 0, 0, 0, '', 2.6, 571, 1, 1, 'OK', '' ,3071, false, '', ''),
('Blood Bowl (Second Edition)', '', 6.78, 0, 0, 0, 0, 0, '', 2.8, 1231, 1, 1, 'OK', '' ,2288, false, '', ''),
('Bloodtree Rebellion', '', 5.68, 0, 0, 0, 0, 0, '', 3.1, 58, 1, 1, 'OK', '' ,6921, false, '', ''),
('Bloody 110', '', 7.10, 0, 0, 0, 0, 0, '', 4, 61, 1, 1, 'OK', '' ,5830, false, '', ''),
('Bomber', '', 6.67, 0, 0, 0, 0, 0, '', 3.1, 44, 1, 1, 'OK', '' ,7354, false, '', ''),
('Bommerz over da Sulphur River', '', 5.50, 0, 0, 0, 0, 0, '', 2.2, 103, 1, 1, 'OK', '' ,4646, false, '', ''),
('Bounty Hunter: Shootout at the Saloon', '', 5.34, 0, 0, 0, 0, 0, '', 1.9, 137, 1, 1, 'OK', '' ,3089, false, '', ''),
('Bug-Eyed Monsters', '', 5.90, 0, 0, 0, 0, 0, '', 1.9, 72, 1, 1, 'OK', '' ,4379, false, '', ''),
('Bull Run', '', 6.25, 0, 0, 0, 0, 0, '', 3.0, 190, 1, 1, 'OK', '' ,671, false, '', ''),
('Bundeswehr', '', 6.04, 0, 0, 0, 0, 0, '', 2.3, 47, 1, 1, 'OK', '' ,7795, false, '', ''),
('Car Wars', '', 6.35, 0, 0, 0, 0, 0, '', 3.0, 2002, 1, 1, 'OK', '' ,2795, false, '', ''),
('Carcassonne', '', 7.43, 0, 0, 0, 0, 0, '', 1.9, 79461, 1, 1, 'OK', '' ,822, false, '', ''),
('Castle Dice', '', 6.72, 0, 0, 0, 0, 0, '', 2.2, 878, 1, 1, 'OK', '' ,129320, false, '', ''),
('The Castle of the Devil', '', 6.46, 0, 0, 0, 0, 0, '', 1.9, 2096, 1, 1, 'OK', '' ,25951, false, '', ''),
('Catan Card Game', '', 6.75, 0, 0, 0, 0, 0, '', 2.4, 11820, 2, 2, 'OK', '' ,278, false, '', ''),
('Central America', '', 5.95, 0, 0, 0, 0, 0, '', 4.2, 224, 1, 1, 'OK', '' ,2080, false, '', ''),
('The China War', '', 5.55, 0, 0, 0, 0, 0, '', 2.5, 157, 1, 1, 'OK', '' ,8324, false, '', ''),
('Chinese Checkers', '', 5.08, 0, 0, 0, 0, 0, '', 1.5, 3456, 1, 1, 'OK', '' ,2386, false, '', ''),
('Circus Maximus', '', 6, 0, 0, 0, 0, 0, '', 2.0, 192, 1, 1, 'OK', '' ,37345, false, '', ''),
('City States of Arklyrell', '', 5.31, 0, 0, 0, 0, 0, '', 2.5, 35, 1, 1, 'OK', '' ,4248, false, '', ''),
('Civilization', '', 7.51, 0, 0, 0, 0, 0, '', 3.6, 6541, 1, 1, 'OK', '' ,71, false, '', ''),
('Cobra', '', 5.68, 0, 0, 0, 0, 0, '', 1, 35, 1, 1, 'OK', '' ,34296, false, '', ''),
('Colossal Arena', '', 6.78, 0, 0, 0, 0, 0, '', 2.0, 6604, 1, 1, 'OK', '' ,105, false, '', ''),
('Commando Actions', '', 4.61, 0, 0, 0, 0, 0, '', 2, 9, 1, 1, 'OK', '' ,3678, false, '', ''),
('Conquistador', '', 6.48, 0, 0, 0, 0, 0, '', 3.1, 1320, 1, 1, 'OK', '' ,9, false, '', ''),
('Cosmic Encounter', '', 6.40, 0, 0, 0, 0, 0, '', 2.3, 1181, 1, 1, 'OK', '' ,40531, false, '', ''),
('The Creature That Ate Sheboygan', '', 6.32, 0, 0, 0, 0, 0, '', 1.5, 479, 1, 1, 'OK', '' ,1783, false, '', ''),
('Crescendo of Doom', '', 7.24, 0, 0, 0, 0, 0, '', 4.2, 644, 1, 1, 'OK', '' ,3609, false, '', ''),
('Cross of Iron', '', 7.60, 0, 0, 0, 0, 0, '', 4.1, 828, 1, 1, 'OK', '' ,2587, false, '', ''),
('Cthulhu 500', '', 5.83, 0, 0, 0, 0, 0, '', 1.7, 511, 1, 1, 'OK', '' ,12627, false, '', ''),
('Dark Nebula', '', 6.28, 0, 0, 0, 0, 0, '', 2.3, 161, 1, 1, 'OK', '' ,2388, false, '', ''),
('Dawn of the Dead', '', 5.95, 0, 0, 0, 0, 0, '', 2.0, 211, 1, 1, 'OK', '' ,1773, false, '', ''),
('DeathMaze', '', 5.88, 0, 0, 0, 0, 0, '', 1.6, 223, 1, 1, 'OK', '' ,3625, false, '', ''),
('Decline and Fall', '', 6.60, 0, 0, 0, 0, 0, '', 2.6, 99, 1, 1, 'OK', '' ,1620, false, '', ''),
('Demonworld', '', 6.60, 0, 0, 0, 0, 0, '', 4.2, 59, 1, 1, 'OK', '' ,3219, false, '', ''),
('Descent: Journeys in the Dark', '', 7.32, 0, 0, 0, 0, 0, '', 3.3, 10741, 1, 1, 'OK', '' ,17226, false, '', ''),
('Descent: Journeys in the Dark (Second Edition)', '', 7.74, 0, 0, 0, 0, 0, '', 3.2, 18080, 1, 1, 'OK', '' ,104162, false, '', ''),
('Diadem', '', 0, 0, 0, 0, 0, 0, '', 0, 0, 1, 1, 'OK', '' ,46940, false, '', ''),
('Discworld: Ankh-Morpork', '', 7.20, 0, 0, 0, 0, 0, '', 2.2, 7907, 1, 1, 'OK', '' ,91312, false, '', ''),
('Dixit', '', 7.31, 0, 0, 0, 0, 0, '', 1.2, 38389, 1, 1, 'OK', '' ,39856, false, '', ''),
('Dominion', '', 7.67, 0, 0, 0, 0, 0, '', 0, 18, 1, 1, 'OK', '' ,64777, false, '', ''),
('Dominion: Alchemy', '', 6.95, 0, 0, 0, 0, 0, '', 2.4, 7291, 1, 1, 'OK', '' ,66098, false, '', ''),
('Dominion: Intrigue', '', 7.75, 0, 0, 0, 0, 0, '', 2.4, 25974, 1, 1, 'OK', '' ,40834, false, '', ''),
('Dominion: Prosperity', '', 8.28, 0, 0, 0, 0, 0, '', 2.4, 11579, 1, 1, 'OK', '' ,66690, false, '', ''),
('Dominion: Seaside', '', 8.05, 0, 0, 0, 0, 0, '', 2.5, 12769, 1, 1, 'OK', '' ,51811, false, '', ''),
('Double Star', '', 5.84, 0, 0, 0, 0, 0, '', 3.2, 41, 1, 1, 'OK', '' ,7063, false, '', ''),
('Dragon Pass', '', 6.82, 0, 0, 0, 0, 0, '', 3.4, 404, 1, 1, 'OK', '' ,1720, false, '', ''),
('Dueltrack: A Car Wars Deluxe Supplement', '', 6.51, 0, 0, 0, 0, 0, '', 3.5, 132, 1, 1, 'OK', '' ,3764, false, '', ''),
('Dune', '', 7.5, 0, 0, 0, 0, 0, '', 3, 5, 1, 1, 'OK', '' ,36022, false, '', ''),
('Dune: Spice Harvest', '', 6.54, 0, 0, 0, 0, 0, '', 2.4, 215, 1, 1, 'OK', '' ,2949, false, '', ''),
('Dune: The Duel', '', 5.80, 0, 0, 0, 0, 0, '', 3, 219, 1, 1, 'OK', '' ,2950, false, '', ''),
('DungeonQuest', '', 6.69, 0, 0, 0, 0, 0, '', 1.9, 2444, 1, 1, 'OK', '' ,472, false, '', ''),
('East Wind Rain', '', 4.84, 0, 0, 0, 0, 0, '', 3.6, 41, 1, 1, 'OK', '' ,9357, false, '', ''),
('Eastern Front Tank Leader', '', 6.79, 0, 0, 0, 0, 0, '', 2.9, 202, 1, 1, 'OK', '' ,6226, false, '', ''),
('EastFront', '', 7.66, 0, 0, 0, 0, 0, '', 3.6, 639, 1, 1, 'OK', '' ,77, false, '', ''),
('Empire Builder', '', 6.93, 0, 0, 0, 0, 0, '', 2.6, 2644, 1, 1, 'OK', '' ,168, false, '', ''),
('Enemy in Sight', '', 6.26, 0, 0, 0, 0, 0, '', 1.7, 628, 1, 1, 'OK', '' ,264, false, '', ''),
('Escape from Colditz', '', 6.65, 0, 0, 0, 0, 0, '', 2.2, 2476, 1, 1, 'OK', '' ,715, false, '', ''),
('Euphoria: Build a Better Dystopia', '', 7.29, 0, 0, 0, 0, 0, '', 3.1, 7140, 1, 1, 'OK', '' ,133848, false, '', ''),
('"Express" Card Game', '', 4.77, 0, 0, 0, 0, 0, '', 1, 9, 1, 1, 'OK', '' ,21660, false, '', ''),
('Family Business', '', 6.09, 0, 0, 0, 0, 0, '', 1.3, 3638, 1, 1, 'OK', '' ,170, false, '', ''),
('Firepower', '', 6.13, 0, 0, 0, 0, 0, '', 3.6, 468, 1, 1, 'OK', '' ,3692, false, '', ''),
('Flat Top', '', 7.30, 0, 0, 0, 0, 0, '', 4.2, 777, 1, 1, 'OK', '' ,2529, false, '', ''),
('France 1944: The Allied Crusade in Europe', '', 6.21, 0, 0, 0, 0, 0, '', 3.1, 150, 1, 1, 'OK', '' ,5656, false, '', ''),
('Freedom in the Galaxy', '', 6.68, 0, 0, 0, 0, 0, '', 3.9, 594, 1, 1, 'OK', '' ,1717, false, '', ''),
('The Fury of Dracula', '', 6.92, 0, 0, 0, 0, 0, '', 2.5, 1094, 1, 1, 'OK', '' ,936, false, '', ''),
('A Game of Thrones: A Clash of Kings Expansion', '', 7.82, 0, 0, 0, 0, 0, '', 3.4, 1930, 1, 1, 'OK', '' ,10873, false, '', ''),
('A Game of Thrones: The Board Game (Second Edition)', '', 7.68, 0, 0, 0, 0, 0, '', 3.6, 22279, 1, 1, 'OK', '' ,103343, false, '', ''),
('A Game of Thrones: The Card Game', '', 6.91, 0, 0, 0, 0, 0, '', 3.2, 5554, 1, 1, 'OK', '' ,39953, false, '', ''),
('Gammarauders', '', 5.80, 0, 0, 0, 0, 0, '', 2.0, 394, 1, 1, 'OK', '' ,1408, false, '', ''),
('The Godfather Game', '', 5.80, 0, 0, 0, 0, 0, '', 2.4, 60, 1, 1, 'OK', '' ,3001, false, '', ''),
('Godsfire', '', 5.72, 0, 0, 0, 0, 0, '', 3.2, 99, 1, 1, 'OK', '' ,2503, false, '', ''),
('Gorkamorka', '', 6.49, 0, 0, 0, 0, 0, '', 2.7, 332, 1, 1, 'OK', '' ,5255, false, '', ''),
('El Grande', '', 7.78, 0, 0, 0, 0, 0, '', 3.0, 20439, 1, 1, 'OK', '' ,93, false, '', ''),
('The Great Dalmuti', '', 6.55, 0, 0, 0, 0, 0, '', 1.3, 5969, 1, 1, 'OK', '' ,929, false, '', ''),
('The Great Khan Game', '', 6.64, 0, 0, 0, 0, 0, '', 2.1, 361, 1, 1, 'OK', '' ,2063, false, '', ''),
('Great Medieval Battles', '', 6.86, 0, 0, 0, 0, 0, '', 2.3, 92, 1, 1, 'OK', '' ,3694, false, '', ''),
('Greyhawk: Wars', '', 5.87, 0, 0, 0, 0, 0, '', 2.3, 202, 1, 1, 'OK', '' ,2307, false, '', ''),
('Grind', '', 6.45, 0, 0, 0, 0, 0, '', 2.7, 205, 1, 1, 'OK', '' ,34152, false, '', ''),
('Guerilla', '', 6.92, 0, 0, 0, 0, 0, '', 2, 19, 1, 1, 'OK', '' ,8216, false, '', ''),
('Gulf Strike', '', 6.60, 0, 0, 0, 0, 0, '', 4.3, 368, 1, 1, 'OK', '' ,2076, false, '', ''),
('The Guns of August', '', 5.81, 0, 0, 0, 0, 0, '', 3.4, 534, 1, 1, 'OK', '' ,4358, false, '', ''),
('Hacker', '', 6.21, 0, 0, 0, 0, 0, '', 1, 11, 1, 1, 'OK', '' ,58637, false, '', ''),
('Hammer''s Slammers', '', 5.87, 0, 0, 0, 0, 0, '', 2.6, 86, 1, 1, 'OK', '' ,4049, false, '', ''),
('Heavy Gear Fighter', '', 5.62, 0, 0, 0, 0, 0, '', 2.6, 37, 1, 1, 'OK', '' ,2776, false, '', ''),
('Hell''s Highway', '', 7.28, 0, 0, 0, 0, 0, '', 3.7, 322, 1, 1, 'OK', '' ,2077, false, '', ''),
('Heroes for Dungeonquest', '', 7.07, 0, 0, 0, 0, 0, '', 2.2, 384, 1, 1, 'OK', '' ,1745, false, '', ''),
('HeroQuest', '', 7.08, 0, 0, 0, 0, 0, '', 2.1, 9318, 1, 1, 'OK', '' ,699, false, '', ''),
('Hitler''s Last Gamble', '', 6.22, 0, 0, 0, 0, 0, '', 4, 11, 1, 1, 'OK', '' ,19699, false, '', ''),
('Hitler''s War', '', 6.26, 0, 0, 0, 0, 0, '', 3, 508, 1, 1, 'OK', '' ,2168, false, '', ''),
('Hoax', '', 5.98, 0, 0, 0, 0, 0, '', 1.3, 205, 1, 1, 'OK', '' ,139, false, '', ''),
('Ikusa', '', 7.01, 0, 0, 0, 0, 0, '', 2.9, 4530, 1, 1, 'OK', '' ,221, false, '', ''),
('Imperium', '', 6.21, 0, 0, 0, 0, 0, '', 2.4, 335, 1, 1, 'OK', '' ,1591, false, '', ''),
('Innovation', '', 7.23, 0, 0, 0, 0, 0, '', 2.7, 12402, 1, 1, 'OK', '' ,63888, false, '', ''),
('Invasion: Earth', '', 6.01, 0, 0, 0, 0, 0, '', 2.7, 82, 1, 1, 'OK', '' ,6919, false, '', ''),
('Iron Dragon', '', 6.97, 0, 0, 0, 0, 0, '', 2.9, 1463, 1, 1, 'OK', '' ,130, false, '', ''),
('Ironbottom Sound', '', 7.44, 0, 0, 0, 0, 0, '', 3.3, 35, 1, 1, 'OK', '' ,8538, false, '', ''),
('James Clavell''s Whirlwind', '', 4.85, 0, 0, 0, 0, 0, '', 2, 21, 1, 1, 'OK', '' ,4166, false, '', ''),
('Junta', '', 6.09, 0, 0, 0, 0, 0, '', 0, 34, 1, 1, 'OK', '' ,13863, false, '', ''),
('Jutland', '', 6.66, 0, 0, 0, 0, 0, '', 1, 3, 1, 1, 'OK', '' ,24453, false, '', ''),
('Kasserine Pass', '', 6.78, 0, 0, 0, 0, 0, '', 2.2, 67, 1, 1, 'OK', '' ,8736, false, '', ''),
('King of Tokyo', '', 7.25, 0, 0, 0, 0, 0, '', 1.5, 45188, 1, 1, 'good', '' ,70323, false, '', ''),
('Killer Angels', '', 5.78, 0, 0, 0, 0, 0, '', 4.5, 33, 1, 1, 'OK', '' ,7541, false, '', ''),
('King of the Mountain', '', 5, 0, 0, 0, 0, 0, '', 0, 2, 1, 1, 'OK', '' ,133456, false, '', ''),
('Knights of Camelot', '', 7, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 'OK', '' ,217399, false, '', ''),
('Kremlin', '', 6.98, 0, 0, 0, 0, 0, '', 2.8, 2609, 1, 1, 'OK', '' ,196, false, '', ''),
('Kriegspiel', '', 7.75, 0, 0, 0, 0, 0, '', 3, 8, 1, 1, 'OK', '' ,27323, false, '', ''),
('Leningrad', '', 6.58, 0, 0, 0, 0, 0, '', 1.9, 224, 1, 1, 'OK', '' ,4085, false, '', ''),
('Level 7 [Escape]', '', 6.07, 0, 0, 0, 0, 0, '', 2.8, 772, 1, 1, 'OK', '' ,125658, false, '', ''),
('The Lonely Mountain', '', 6.58, 0, 0, 0, 0, 0, '', 2.8, 95, 1, 1, 'OK', '' ,2736, false, '', ''),
('Lords of Waterdeep', '', 7.77, 0, 0, 0, 0, 0, '', 2.4, 35923, 1, 1, 'okey', '' ,110327, false, '', ''),
('Lords of Waterdeep: Scoundrels of Skullport', '', 8.22, 0, 0, 0, 0, 0, '', 2.6, 9056, 1, 1, 'OK', '' ,134342, false, '', ''),
('Lost Worlds', '', 6.50, 0, 0, 0, 0, 0, '', 1.6, 428, 1, 1, 'OK', '' ,1421, false, '', ''),
('Love Letter', '', 7.27, 0, 0, 0, 0, 0, '', 1.1, 43873, 1, 1, 'OK', '' ,129622, false, '', ''),
('Luftwaffe', '', 5.55, 0, 0, 0, 0, 0, '', 2.6, 779, 1, 1, 'OK', '' ,3646, false, '', ''),
('Lunch Money', '', 5.63, 0, 0, 0, 0, 0, '', 1.5, 2455, 1, 1, 'OK', '' ,228, false, '', ''),
('Lunch Money: Sticks and Stones', '', 6.19, 0, 0, 0, 0, 0, '', 1.6, 448, 1, 1, 'OK', '' ,9665, false, '', ''),
('Machiavelli', '', 7.04, 0, 0, 0, 0, 0, '', 2.5, 563, 1, 1, 'OK', '' ,130060, false, '', ''),
('Magic Realm', '', 7.16, 0, 0, 0, 0, 0, '', 4.5, 1815, 1, 1, 'OK', '' ,22, false, '', ''),
('Man O'' War', '', 7.13, 0, 0, 0, 0, 0, '', 2.6, 706, 1, 1, 'OK', '' ,2516, false, '', ''),
('Mansions of Madness', '', 7.34, 0, 0, 0, 0, 0, '', 3.2, 11646, 1, 1, 'OK', '' ,83330, false, '', ''),
('Mansions of Madness: Forbidden Alchemy', '', 7.77, 0, 0, 0, 0, 0, '', 3.0, 1098, 1, 1, 'OK', '' ,108150, false, '', ''),
('Marine: 2002', '', 6.01, 0, 0, 0, 0, 0, '', 2.9, 75, 1, 1, 'OK', '' ,2757, false, '', ''),
('Merchant of Venus', '', 7.16, 0, 0, 0, 0, 0, '', 2.8, 2511, 1, 1, 'OK', '' ,230, false, '', ''),
('Mighty Empires', '', 6.11, 0, 0, 0, 0, 0, '', 2.5, 478, 1, 1, 'OK', '' ,52, false, '', ''),
('Monopoly', '', 4.38, 0, 0, 0, 0, 0, '', 1.6, 22259, 1, 1, 'OK', '' ,1406, false, '', ''),
('Moon Base Clavius', '', 5.89, 0, 0, 0, 0, 0, '', 2.1, 37, 1, 1, 'OK', '' ,3669, false, '', ''),
('Mosby''s Raiders', '', 6.58, 0, 0, 0, 0, 0, '', 2.4, 395, 1, 1, 'OK', '' ,1669, false, '', ''),
('Moscow 1941: The Enemy at the Gates', '', 6.01, 0, 0, 0, 0, 0, '', 3.1, 48, 1, 1, 'OK', '' ,11126, false, '', ''),
('Munchkin', '', 5.92, 0, 0, 0, 0, 0, '', 1.7, 33944, 1, 1, 'OK', '' ,1927, false, '', ''),
('Napoleon', '', 0, 0, 0, 0, 0, 0, '', 0, 0, 1, 1, 'OK', '' ,160057, false, '', ''),
('New World', '', 6.02, 0, 0, 0, 0, 0, '', 2.5, 330, 1, 1, 'OK', '' ,1251, false, '', ''),
('The Next War', '', 7.41, 0, 0, 0, 0, 0, '', 4.1, 186, 1, 1, 'OK', '' ,8719, false, '', ''),
('The Normandy Campaign', '', 6.45, 0, 0, 0, 0, 0, '', 2.9, 82, 1, 1, 'OK', '' ,3603, false, '', ''),
('Norway 1940', '', 7.05, 0, 0, 0, 0, 0, '', 0, 7, 1, 1, 'OK', '' ,236466, false, '', ''),
('Nuclear Escalation', '', 6.58, 0, 0, 0, 0, 0, '', 1.6, 920, 1, 1, 'OK', '' ,1213, false, '', ''),
('Nuclear Proliferation', '', 6.54, 0, 0, 0, 0, 0, '', 1.4, 734, 1, 1, 'OK', '' ,1212, false, '', ''),
('Nuclear War', '', 6.20, 0, 0, 0, 0, 0, '', 1.4, 2659, 1, 1, 'OK', '' ,713, false, '', ''),
('Nuke: The Last Game on Earth', '', 5.59, 0, 0, 0, 0, 0, '', 0, 19, 1, 1, 'OK', '' ,3708, false, '', ''),
('Operation Pegasus', '', 6.32, 0, 0, 0, 0, 0, '', 3.2, 51, 1, 1, 'OK', '' ,3617, false, '', ''),
('Organized Crime', '', 5.69, 0, 0, 0, 0, 0, '', 2.3, 103, 1, 1, 'OK', '' ,1133, false, '', ''),
('Origins of World War II', '', 5.90, 0, 0, 0, 0, 0, '', 2.1, 389, 1, 1, 'OK', '' ,2975, false, '', ''),
('Pacific Fleet', '', 7.61, 0, 0, 0, 0, 0, '', 4, 48, 1, 1, 'OK', '' ,9356, false, '', ''),
('Pandemic: On the Brink', '', 8.08, 0, 0, 0, 0, 0, '', 2.6, 13878, 1, 1, 'OK', '' ,40849, false, '', ''),
('Pandemic: In the Lab', '', 7.94, 0, 0, 0, 0, 0, '', 2.8, 3636, 1, 1, 'OK', '' ,137136, false, '', ''),
('Panzer Command', '', 7.16, 0, 0, 0, 0, 0, '', 3.0, 167, 1, 1, 'OK', '' ,2072, false, '', ''),
('Panzer Leader', '', 6.57, 0, 0, 0, 0, 0, '', 3.1, 1437, 1, 1, 'OK', '' ,2639, false, '', ''),
('PanzerBlitz', '', 6.51, 0, 0, 0, 0, 0, '', 3.0, 1516, 1, 1, 'OK', '' ,2238, false, '', ''),
('Panzergruppe Guderian', '', 7.26, 0, 0, 0, 0, 0, '', 2.8, 615, 1, 1, 'OK', '' ,3041, false, '', ''),
('Panzerkrieg', '', 6.37, 0, 0, 0, 0, 0, '', 3.2, 234, 1, 1, 'OK', '' ,753, false, '', ''),
('Pax Britannica', '', 6.67, 0, 0, 0, 0, 0, '', 3.8, 688, 1, 1, 'OK', '' ,1209, false, '', ''),
('The Peloponnesian War', '', 6.03, 0, 0, 0, 0, 0, '', 2, 14, 1, 1, 'OK', '' ,6859, false, '', ''),
('Persian Gulf: Battle for the Middle East', '', 7.48, 0, 0, 0, 0, 0, '', 3.4, 195, 1, 1, 'OK', '' ,2580, false, '', ''),
('Pictionary', '', 5.81, 0, 0, 0, 0, 0, '', 1.2, 5839, 1, 1, 'OK', '' ,2281, false, '', ''),
('Platoon', '', 5.93, 0, 0, 0, 0, 0, '', 2.1, 211, 1, 1, 'OK', '' ,2812, false, '', ''),
('Puerto Rico', '', 8.05, 0, 0, 0, 0, 0, '', 3.2, 54016, 1, 1, 'good', '' ,3076, false, '', ''),
('Quebec 1759', '', 6.95, 0, 0, 0, 0, 0, '', 2.1, 645, 1, 1, 'OK', '' ,85, false, '', ''),
('A Question of Scruples', '', 4.58, 0, 0, 0, 0, 0, '', 1.3, 674, 1, 1, 'OK', '' ,1748, false, '', ''),
('Quirks', '', 6.12, 0, 0, 0, 0, 0, '', 1.9, 287, 1, 1, 'OK', '' ,2478, false, '', ''),
('Race for the Galaxy', '', 7.76, 0, 0, 0, 0, 0, '', 2.9, 38749, 1, 1, 'OK', '' ,28143, false, '', ''),
('RAF', '', 7.34, 0, 0, 0, 0, 0, '', 3.1, 552, 1, 1, 'OK', '' ,3202, false, '', ''),
('Ranger', '', 4.89, 0, 0, 0, 0, 0, '', 1.3, 34, 1, 1, 'OK', '' ,10345, false, '', ''),
('Rebel Sabers: Civil War Cavalry Battles', '', 7.11, 0, 0, 0, 0, 0, '', 3.3, 36, 1, 1, 'OK', '' ,14881, false, '', ''),
('Red Storm Rising', '', 6.22, 0, 0, 0, 0, 0, '', 2.5, 302, 1, 1, 'OK', '' ,3707, false, '', ''),
('Renegade Legion: Interceptor', '', 6.78, 0, 0, 0, 0, 0, '', 3.1, 210, 1, 1, 'OK', '' ,2520, false, '', ''),
('Renegade Legion: Leviathan', '', 6.27, 0, 0, 0, 0, 0, '', 3.0, 144, 1, 1, 'OK', '' ,10467, false, '', ''),
('The Republic of Rome', '', 7.54, 0, 0, 0, 0, 0, '', 4.3, 3612, 1, 1, 'OK', '' ,1513, false, '', ''),
('Resident Evil Deck Building Game', '', 6.54, 0, 0, 0, 0, 0, '', 2.2, 1616, 1, 1, 'OK', '' ,79073, false, '', ''),
('Revolution!', '', 6.73, 0, 0, 0, 0, 0, '', 2.0, 3765, 1, 1, 'OK', '' ,34887, false, '', ''),
('Rex: Final Days of an Empire', '', 7.13, 0, 0, 0, 0, 0, '', 3.2, 3692, 1, 1, 'OK', '' ,104363, false, '', ''),
('Richthofen''s War', '', 5.97, 0, 0, 0, 0, 0, '', 2.4, 755, 1, 1, 'OK', '' ,1711, false, '', ''),
('Rise and Decline of the Third Reich', '', 6.82, 0, 0, 0, 0, 0, '', 4.3, 1664, 1, 1, 'OK', '' ,1563, false, '', ''),
('Risk', '', 5.14, 0, 0, 0, 0, 0, '', 1.2, 121, 1, 1, 'OK', '' ,2331, false, '', ''),
('Risk: The Lord of the Rings', '', 5.88, 0, 0, 0, 0, 0, '', 2.2, 3813, 1, 1, 'OK', '' ,4324, false, '', ''),
('RoboRally', '', 7.24, 0, 0, 0, 0, 0, '', 2.1, 1111, 1, 1, 'OK', '' ,216201, false, '', ''),
('Rogue Trooper', '', 6.03, 0, 0, 0, 0, 0, '', 2.2, 328, 1, 1, 'OK', '' ,1558, false, '', ''),
('Rommel in the Desert', '', 7.53, 0, 0, 0, 0, 0, '', 3.4, 918, 1, 1, 'OK', '' ,84, false, '', ''),
('The Royal Navy', '', 7.29, 0, 0, 0, 0, 0, '', 2.4, 70, 1, 1, 'OK', '' ,9360, false, '', ''),
('The Russian Campaign', '', 7.25, 0, 0, 0, 0, 0, '', 2.8, 1259, 1, 1, 'OK', '' ,2808, false, '', ''),
('Russian Civil War 1918-1922 (first edition)', '', 6.92, 0, 0, 0, 0, 0, '', 3.0, 161, 1, 1, 'OK', '' ,2665, false, '', ''),
('Russian Front', '', 7.17, 0, 0, 0, 0, 0, '', 3.3, 596, 1, 1, 'OK', '' ,329, false, '', ''),
('Samurai', '', 7.32, 0, 0, 0, 0, 0, '', 3.8, 1266, 1, 1, 'OK', '' ,2065, false, '', ''),
('San Juan', '', 7.27, 0, 0, 0, 0, 0, '', 2.2, 20176, 1, 1, 'OK', '' ,8217, false, '', ''),
('Saratoga: 1777', '', 5.51, 0, 0, 0, 0, 0, '', 2.5, 35, 1, 1, 'OK', '' ,2315, false, '', ''),
('Scourge of God', '', 5.2, 0, 0, 0, 0, 0, '', 3, 15, 1, 1, 'OK', '' ,12790, false, '', ''),
('Seasons', '', 7.44, 0, 0, 0, 0, 0, '', 2.7, 16545, 1, 1, 'OK', '' ,108745, false, '', ''),
('Shooting Stars', '', 6.30, 0, 0, 0, 0, 0, '', 2.2, 56, 1, 1, 'OK', '' ,2720, false, '', ''),
('Shot and Shell', '', 7.23, 0, 0, 0, 0, 0, '', 3.7, 26, 1, 1, 'OK', '' ,6924, false, '', ''),
('Small World', '', 7.31, 0, 0, 0, 0, 0, '', 2.3, 50719, 1, 1, 'OK', '' ,40692, false, '', ''),
('Smash Up', '', 6.83, 0, 0, 0, 0, 0, '', 2.0, 19315, 1, 1, 'great ', 'missing 1 expansion' ,122522, false, '', ''),
('Sniper! (first edition)', '', 6.23, 0, 0, 0, 0, 0, '', 3.3, 239, 1, 1, 'OK', '' ,2995, false, '', ''),
('Soldier King', '', 5.93, 0, 0, 0, 0, 0, '', 2.1, 109, 1, 1, 'OK', '' ,4794, false, '', ''),
('Southern Front', '', 7.43, 0, 0, 0, 0, 0, '', 3.3, 214, 1, 1, 'OK', '' ,5511, false, '', ''),
('Space Alert', '', 7.48, 0, 0, 0, 0, 0, '', 2.9, 13144, 1, 1, 'OK', '' ,38453, false, '', ''),
('Space Cadets: Dice Duel', '', 6.85, 0, 0, 0, 0, 0, '', 2.0, 2679, 1, 1, 'OK', '' ,142079, false, '', ''),
('Space Crusade', '', 6.95, 0, 0, 0, 0, 0, '', 2.3, 2334, 1, 1, 'OK', '' ,1568, false, '', ''),
('Space Marine', '', 6.75, 0, 0, 0, 0, 0, '', 3.1, 462, 1, 1, 'OK', '' ,4001, false, '', ''),
('Spain and Portugal', '', 6.43, 0, 0, 0, 0, 0, '', 4.6, 37, 1, 1, 'OK', '' ,7633, false, '', ''),
('Squad Leader', '', 7.48, 0, 0, 0, 0, 0, '', 4.0, 2866, 1, 1, 'OK', '' ,1035, false, '', ''),
('Star Fleet Battles', '', 6.82, 0, 0, 0, 0, 0, '', 4.1, 1185, 1, 1, 'OK', '' ,1589, false, '', ''),
('Star Fleet Missions', '', 4.45, 0, 0, 0, 0, 0, '', 1, 140, 1, 1, 'OK', '' ,3820, false, '', ''),
('Star Force Terra #1: Contact!', '', 6.23, 0, 0, 0, 0, 0, '', 1.8, 116, 1, 1, 'OK', '' ,2809, false, '', ''),
('Star Trek: The Adventure Game', '', 6.87, 0, 0, 0, 0, 0, '', 2.1, 285, 1, 1, 'OK', '' ,3095, false, '', ''),
('Star Wars: Star Warriors', '', 6.87, 0, 0, 0, 0, 0, '', 3.1, 473, 1, 1, 'OK', '' ,3593, false, '', ''),
('Star Wars: Trading Card Game', '', 5.75, 0, 0, 0, 0, 0, '', 1.9, 428, 1, 1, 'OK', '' ,4052, false, '', ''),
('Starfall', '', 6.35, 0, 0, 0, 0, 0, '', 1.7, 216, 1, 1, 'OK', '' ,204615, false, '', ''),
('Starfire', '', 8, 0, 0, 0, 0, 0, '', 0, 3, 1, 1, 'OK', '' ,114062, false, '', ''),
('StarForce ''Alpha Centauri'': Interstellar Conflict in the 25th Century', '', 6.20, 0, 0, 0, 0, 0, '', 3.4, 255, 1, 1, 'OK', '' ,2524, false, '', ''),
('Starlord', '', 7.55, 0, 0, 0, 0, 0, '', 0, 10, 1, 1, 'OK', '' ,14497, false, '', ''),
('Starship Troopers', '', 7, 0, 0, 0, 0, 0, '', 0, 2, 1, 1, 'OK', '' ,36270, false, '', ''),
('Stellar Conquest', '', 6.36, 0, 0, 0, 0, 0, '', 3.1, 536, 1, 1, 'OK', '' ,1708, false, '', ''),
('The Stock Market Game', '', 3.5, 0, 0, 0, 0, 0, '', 0, 2, 1, 1, 'OK', '' ,85155, false, '', ''),
('Stock Ticker', '', 5.59, 0, 0, 0, 0, 0, '', 1.5, 327, 1, 1, 'OK', '' ,2680, false, '', ''),
('Storm over Arnhem', '', 7.16, 0, 0, 0, 0, 0, '', 2.9, 798, 1, 1, 'OK', '' ,1423, false, '', ''),
('Stratego', '', 6.06, 0, 0, 0, 0, 0, '', 1.8, 11487, 1, 1, 'OK', '' ,1917, false, '', ''),
('The Struggle of Nations', '', 6.16, 0, 0, 0, 0, 0, '', 4.3, 218, 1, 1, 'OK', '' ,5021, false, '', ''),
('Superiority', '', 4.37, 0, 0, 0, 0, 0, '', 1, 19, 1, 1, 'OK', '' ,3680, false, '', ''),
('The Sword and the Stars', '', 6.31, 0, 0, 0, 0, 0, '', 2.8, 116, 1, 1, 'OK', '' ,2121, false, '', ''),
('Takeover: The Stock Market Game', '', 5.75, 0, 0, 0, 0, 0, '', 2, 8, 1, 1, 'OK', '' ,3833, false, '', ''),
('Temple of the Beastmen', '', 5.85, 0, 0, 0, 0, 0, '', 1.5, 77, 1, 1, 'OK', '' ,4273, false, '', ''),
('Terra Mystica', '', 8.21, 0, 0, 0, 0, 0, '', 3.9, 30405, 1, 1, 'OK', '' ,120677, false, '', ''),
('The Third World War', '', 7.73, 0, 0, 0, 0, 0, '', 3.4, 396, 1, 1, 'OK', '' ,3605, false, '', ''),
('Through the Ages: A Story of Civilization', '', 8.01, 0, 0, 0, 0, 0, '', 4.1, 16509, 1, 1, 'OK', '' ,25613, false, '', ''),
('Thunder at Cassino', '', 7.04, 0, 0, 0, 0, 0, '', 3.1, 372, 1, 1, 'OK', '' ,755, false, '', ''),
('Ticket to Ride: Europe', '', 7.56, 0, 0, 0, 0, 0, '', 1.9, 43684, 1, 1, 'OK', '' ,14996, false, '', ''),
('Tikal', '', 7.34, 0, 0, 0, 0, 0, '', 2.8, 15478, 1, 1, 'OK', '' ,54, false, '', ''),
('Time Tripper', '', 6.12, 0, 0, 0, 0, 0, '', 2.2, 189, 1, 1, 'OK', '' ,5503, false, '', ''),
('Time War', '', 5.38, 0, 0, 0, 0, 0, '', 3.1, 58, 1, 1, 'OK', '' ,1857, false, '', ''),
('Titan Legions', '', 6.64, 0, 0, 0, 0, 0, '', 2.5, 107, 1, 1, 'OK', '' ,6516, false, '', ''),
('Tokyo Express', '', 7.10, 0, 0, 0, 0, 0, '', 3.9, 270, 1, 1, 'OK', '' ,1681, false, '', ''),
('Tomorrow the World', '', 6.30, 0, 0, 0, 0, 0, '', 2.3, 76, 1, 1, 'OK', '' ,7625, false, '', ''),
('Top-Secret', '', 6.75, 0, 0, 0, 0, 0, '', 0, 6, 1, 1, 'OK', '' ,18493, false, '', ''),
('Trenchfoot', '', 5.84, 0, 0, 0, 0, 0, '', 1.8, 78, 1, 1, 'OK', '' ,8471, false, '', ''),
('Trial of Strength', '', 8.04, 0, 0, 0, 0, 0, '', 3.7, 70, 1, 1, 'OK', '' ,8208, false, '', ''),
('Triplanetary', '', 6.94, 0, 0, 0, 0, 0, '', 2.3, 132, 1, 1, 'OK', '' ,3637, false, '', ''),
('TV Wars', '', 5.46, 0, 0, 0, 0, 0, '', 1.9, 263, 1, 1, 'OK', '' ,1031, false, '', ''),
('United Nations', '', 5.27, 0, 0, 0, 0, 0, '', 2.1, 46, 1, 1, 'OK', '' ,5798, false, '', ''),
('Up Front', '', 7.84, 0, 0, 0, 0, 0, '', 3.3, 1989, 1, 1, 'OK', '' ,586, false, '', ''),
('Vancouveropoly', '', 4, 0, 0, 0, 0, 0, '', 0, 4, 1, 1, 'OK', '' ,29297, false, '', ''),
('Victory in the Pacific', '', 7.18, 0, 0, 0, 0, 0, '', 2.3, 1100, 1, 1, 'OK', '' ,1442, false, '', ''),
('War and Peace', '', 6.73, 0, 0, 0, 0, 0, '', 2.2, 62, 1, 1, 'OK', '' ,120547, false, '', ''),
('War at Sea (second edition)', '', 6.47, 0, 0, 0, 0, 0, '', 1.9, 897, 1, 1, 'OK', '' ,1431, false, '', ''),
('War in the Ice', '', 6.39, 0, 0, 0, 0, 0, '', 2.7, 102, 1, 1, 'OK', '' ,9238, false, '', ''),
('War of 1812', '', 6.84, 0, 0, 0, 0, 0, '', 3, 33, 1, 1, 'OK', '' ,9111, false, '', ''),
('Warhammer', '', 6.66, 0, 0, 0, 0, 0, '', 3.6, 2531, 1, 1, 'OK', '' ,4192, false, '', ''),
('Warhammer: Invasion', '', 7.24, 0, 0, 0, 0, 0, '', 2.7, 5304, 1, 1, 'OK', '' ,47185, false, '', ''),
('Warring States', '', 7, 0, 0, 0, 0, 0, '', 1, 1, 1, 1, 'OK', '' ,73277, false, '', ''),
('Web and Starship', '', 6.24, 0, 0, 0, 0, 0, '', 3.5, 101, 1, 1, 'OK', '' ,2986, false, '', ''),
('Western Desert', '', 7.34, 0, 0, 0, 0, 0, '', 3.8, 120, 1, 1, 'OK', '' ,7634, false, '', ''),
('Wings', '', 4.57, 0, 0, 0, 0, 0, '', 1.2, 6768, 1, 1, 'OK', '' ,2425, false, '', ''),
('Wizards', '', 6.5, 0, 0, 0, 0, 0, '', 0, 2, 1, 1, 'OK', '' ,38157, false, '', ''),
('World War 3', '', 4.97, 0, 0, 0, 0, 0, '', 3.2, 156, 1, 1, 'OK', '' ,3584, false, '', ''),
('WorldKiller', '', 5.32, 0, 0, 0, 0, 0, '', 2.6, 62, 1, 1, 'OK', '' ,6543, false, '', ''),
('Xanth', '', 4.98, 0, 0, 0, 0, 0, '', 1.6, 158, 1, 1, 'OK', '' ,4470, false, '', ''),
('Zombie Fluxx', '', 6.01, 0, 0, 0, 0, 0, '', 1.4, 5495, 1, 1, 'OK', '' ,29387, false, '', ''),
('Zombie Town', '', 6.21, 0, 0, 0, 0, 0, '', 1, 85, 1, 1, 'OK', '' ,111142, false, '', ''),
('Power Grid', '', 7.90, 0, 0, 0, 0, 0, '', 3.2, 47760, 1, 1, 'OK', '' ,2651, false, '', ''),
('Eldritch Horror', '', 7.89, 0, 0, 0, 0, 0, '', 3.3, 21596, 1, 1, 'good', '' ,146021, false, '', ''),
('Ghost Stories', '', 7.36, 0, 0, 0, 0, 0, '', 2.9, 16605, 1, 1, 'good', '' ,37046, false, '', ''),
('Istanbul', '', 7.62, 0, 0, 0, 0, 0, '', 2.5, 17771, 1, 1, 'good', '' ,148949, false, '', ''),
('sheriff of nottingham', '', 7.24, 0, 0, 0, 0, 0, '', 1.6, 21409, 1, 1, 'good', '' ,157969, false, '', ''),
('terraforming mars', '', 8.38, 0, 0, 0, 0, 0, '', 3.2, 30125, 1, 1, 'good', '' ,167791, false, '', ''),
('splendor', '', 7.49, 0, 0, 0, 0, 0, '', 1.8, 40729, 1, 1, 'great ', '' ,148228, false, '', ''),
('cards against humanity', '', 6.06, 0, 0, 0, 0, 0, '', 1.2, 18033, 1, 1, 'okey', '' ,50381, false, '', '');
