CREATE TABLE Member(
		memberNumber INTEGER,
		year INTEGER,
		name CHAR[20],
		phoneNumber CHAR[20],
		email CHAR[20],
		PRIMARY KEY (memberNumber)
)

CREATE TABLE Executive(
		memberNumber INTEGER,
		position CHAR[20],
		PRIMARY KEY (memberNumber),
		FOREIGN KEY (memberNumber) REFERENCES Member(memberNumber)
)

CREATE TABLE Event(
		name CHAR[20],
		date CHAR[10],
		description CHAR[100],
		startTime CHAR[7],
		endTime CHAR[7],
		location CHAR[20]
		PRIMARY KEY (name,date)
)


CREATE TABLE Attends(
		memberNumber INTEGER,
		eventName CHAR[20],
		eventDate CHAR[20],
		PRIMARY KEY (memberNumber, eventName, eventDate),
		FOREIGN KEY (memberNumber) references Member(memberNumber),
		FOREIGN KEY (eventName, eventDate) references Event(name,date)
)

CREATE TABLE Host(
		memberNumber CHAR[20],
		eventName CHAR[20],
		eventDate CHAR[20],
		PRIMARY KEY (memberNumber, eventName, eventDate),
		FOREIGN KEY (memberNumber) references Executive(memberNumber),
		FOREIGN KEY (eventName, eventDate) references Event(name,date)
)

CREATE TABLE Publisher(
		name CHAR[20],
		phoneNumber CHAR[20],
		email CHAR[20],
		country CHAR[20]
		PRIMARY KEY (name)
)

CREATE TABLE Game(
		title CHAR[20],
		rating INTEGER,
		minPlayer INTEGER,
		maxPlayer INTEGER,
		PRIMARY KEY (title)
)

CREATE TABLE PublishedBy(
		publisherName CHAR[20],
		gameTitle CHAR[20],
		datePublished CHAR[20],
		PRIMARY KEY (publisherName, gameTitle),
		FOREIGN KEY (publisherName) REFERENCES Publisher(name),
		FOREIGN KEY (gameTitle) REFERENCES Game(title)
)

CREATE TABLE Genre(
		PRIMARY KEY name CHAR[20]
)

CREATE TABLE HasGenre(
		gameTitle CHAR[20],
		genreName CHAR[20],
		PRIMARY KEY (gameTitle, genreName),
		FOREIGN KEY (gameTitle) REFERENCES Game(title),
		FOREIGN KEY (genreName) REFERENCES Genre(name)
)

CREATE TABLE GameInstance(
		id INTEGER,
		borrowed INTEGER,						
		datePurchased CHAR[20],
		language CHAR[20],
		gameTitle CHAR[20] NOT NULL,
		PRIMARY KEY (id, gameTitle),
		FOREIGN KEY (gameTitle) REFERENCES Game(title)
				ON DELETE NO ACTION,
				ON UPDATE CASCADE
)

CREATE TABLE Uses(
		id INTEGER,
		gameTitle CHAR[20],
		eventName CHAR[20],
		eventDate CHAR[20],
		PRIMARY KEY (id, gameTitle, eventName, eventDate),
		FOREIGN KEY (id, gameTitle) REFERENCES GameInstance(id, gameTitle),
		FOREIGN KEY (eventName, eventDate) REFERENCES Event(name,date)
)

CREATE TABLE BorrowRecord(
		recordID CHAR[20],
		expectedReturnDate CHAR[20],
		actualReturnDate CHAR[20],
		dateBorrowed CHAR[20],
		timeBorrowed CHAR[7],
		memberNumber INTEGER NOT NULL,
		execNumber INTEGER NOT NULL,
		PRIMARY KEY (recordID),
		FOREIGN KEY (memberNumber) REFERENCES Member(memberNumber) 
		FOREIGN KEY (execNumber) REFERENCES Member(execNumber)
)

CREATE TABLE Contains(
		recordID CHAR[20], 
		gameID INTEGER,
		gameTitle CHAR[20],
		PRIMARY KEY (recordID, gameID, gameTitle),
		FOREIGN KEY (recordID) REFERENCES BorrowRecord(recordID),
		FOREIGN KEY (gameID, gameTitle) REFERENCES GameInstance(ID,Title)
)





